<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
     <style>
        .maindiv{
            margin: auto;
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            / border: 2px solid black; /
        }
        .div1{
            
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 2px;

        }
        .div2{
            
            width: 50px;
            height: 50px;
            background-color: green;
            margin: 2px;

        }
        .div3{
            width: 50px;
            height: 50px;
            background-color: orangered;
            margin: 2px;

        }
        .div4{
            width: 50px;
            height: 50px;
            background-color: deeppink;
            margin: 2px;

        }
    </style> 
     
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>

    
</body>
</html>
</head>
<body>
    
</body>
</html>