<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-image: url(https://en.idei.club/uploads/posts/2023-06/1685664275_en-idei-club-p-professional-blue-background-dizain-krasiv-1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
          }
        .container-fluid{padding: 100px;

        }
        
          
        
        
        
        a{
         color: #ffffff;
        }
        a:hover{
            background-color: rgba(240, 248, 255, 0.585);
         }
         p{
            color: white;
         }
         h1{
            color: white;
         }

    </style>
    <title>Evaluation Text!</title>
  </head>
  <body>
    <br>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active"  href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Product Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
  
        <li class="nav-item">
            <button type="button" class="btn btn-danger">SIGN IN</button>        </li>
      </ul>
      <div class="container-fluid">
    <!-- Image and text -->
<nav class="navbar navbar-light ">
    <a class="navbar-brand" href="#">
      <img src="https://gitlab.com/uploads/-/system/project/avatar/53569795/favicon.png" width="50" height="50" class="d-inline-block align-top" alt="">
      LUGX
    </a>
  </nav>
  <br><br><br><br>
  <table>
  <P>
    <b>WELCOME TO LUGX</b>
    <td>
  </P><br>
  <h1><b>BEST <u>GAMING</u> SITE EVER!</b></h1>
  <br><br>
  <P>
    <b>LUGX Gaming is free Bootstrap 5 HTML CSS website template for your gaming websites. You can download and use this layout for commercial purposes. Please tell your friends about TemplateMo.</b>
  </P>
  <div class="btn-group btn-group-toggle" data-toggle="buttons">
    <label class="btn btn-secondary active">
      <input type="radio" name="options" id="option1" autocomplete="off" checked> Type Something
    </label>
    
    <button type="button" class="btn btn-danger">SEARCH NOW</button>
</td>
<td>
    <div class="card-deck">
        <div class="card">
          <img src="https://www.crystaltechnosoft.com/Template10/assets/images/banner-image.jpg" class="card-img-top" alt="...">
          </div></td>
</table>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


